{
  "dependencies": {
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.7.0",
    "mysql2": "^3.9.2",
    "querystring": "^0.2.1",
    "es6-promise": "^4.2.8",
    "stripe": "^14.21.0"
  }
}
